G04:AMPARAMS|DCode=48|XSize=85.17mil|YSize=30.44mil|CornerRadius=9.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.08517,0.01145,0,0,0.0*
21,1,0.06617,0.03044,0,0,0.0*
1,1,0.01900,0.03309,-0.00572*
1,1,0.01900,-0.03309,-0.00572*
1,1,0.01900,-0.03309,0.00572*
1,1,0.01900,0.03309,0.00572*
%
G04:AMPARAMS|DCode=78|XSize=77.17mil|YSize=22.44mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.07717,0.01145,0,0,0.0*
21,1,0.06617,0.02244,0,0,0.0*
1,1,0.01100,0.03309,-0.00572*
1,1,0.01100,-0.03309,-0.00572*
1,1,0.01100,-0.03309,0.00572*
1,1,0.01100,0.03309,0.00572*
%
