*************************************************************
FileName = Only_pH.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 12
      File : Only_pH.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : Only_pH.GM9

    Adding Layer      : Mechanical 9


Used DCodes :
    D11
    D14
    D19
    D92
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : Only_pH.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D14
    D91
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : Only_pH.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D15
    D89
    D90
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : Only_pH.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Only_pH.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Only_pH.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Only_pH.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D15
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Only_pH.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D86
*************************************************************

*************************************************************
Generating : Top Solder
      File : Only_pH.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Only_pH.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Only_pH.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D53
    D54
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Layer
      File : Only_pH.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D30
    D46
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

